# Chapter 5 - Exercise3: Phân tích dữ liệu Movies

#### Dữ liệu được lấy từ MovieLens website. 
#### Download the Dataset
Theo link: 
* **Data Source:** MovieLens web site (filename: ml-latest-small.zip)
* **Location:** https://grouplens.org/datasets/movielens/latest/

### Part 1: Sử dụng Pandas để đọc dữ liệu


* **ratings.csv :** *userId*,*movieId*,*rating*, *timestamp* : Chứa dữ liệu về các xếp hạng của các bộ phim, mỗi dòng biểu thị một xếp hạng của một phim bởi một người dùng.
* **tags.csv :** *userId*,*movieId*, *tag*, *timestamp* : chứa thông tin về các Tag mà người dùng gắn vào cho phim, mỗi dòng biểu thị cho 1 tag của một người dùng cho một phim 
* **movies.csv :** *movieId*, *title*, *genres* : chứa thông tin về các bộ phim, mỗi dòng biểu thị thông tin của 1 bộ phim <br>
#### Yêu cầu: Sử dụng pd.read_csv() để đọc dữ liệu

In [1]:
import pandas as pd

In [2]:
# Câu 1: Đọc file movies.csv => đưa dữ liệu vào movies

# Cho biết kiểu dữ liệu (type) của movies

# Cho biết kích thước (shape) của movies

# In 10 dòng đầu tiên (head) của movies

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<pre>&lt;class 'pandas.core.frame.DataFrame'&gt;
(9125, 3)
</pre>
<table class="dataframe" border="1">
  <thead>
    <tr style="text-align: right">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Jumanji (1995)</td>
      <td>Adventure|Children|Fantasy</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Grumpier Old Men (1995)</td>
      <td>Comedy|Romance</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Waiting to Exhale (1995)</td>
      <td>Comedy|Drama|Romance</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Father of the Bride Part II (1995)</td>
      <td>Comedy</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Heat (1995)</td>
      <td>Action|Crime|Thriller</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Sabrina (1995)</td>
      <td>Comedy|Romance</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>Tom and Huck (1995)</td>
      <td>Adventure|Children</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>Sudden Death (1995)</td>
      <td>Action</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>GoldenEye (1995)</td>
      <td>Action|Adventure|Thriller</td>
    </tr>
  </tbody>
</table>
</details>

In [3]:
# Câu 2: Đọc file tags.csv => đưa dữ liệu vào tags

# Cho biết kiểu dữ liệu (type) của tags

# Cho biết kích thước (shape) của tags

# In các dòng đầu tiên (head) của tags

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
<pre>&lt;class 'pandas.core.frame.DataFrame'&gt;
(1296, 4)
   userId  movieId                      tag   timestamp
0      15      339  sandra 'boring' bullock  1138537770
1      15     1955                  dentist  1193435061
2      15     7478                 Cambodia  1170560997
3      15    32892                  Russian  1170626366
4      15    34162              forgettable  1141391765
</pre>
</details>

In [4]:
# Câu 3: Đọc file ratings.csv => đưa dữ liệu vào ratings

# Cho biết kiểu dữ liệu của ratings

# Cho biết kích thước của ratings

# In các dòng đầu tiên (head) của ratings

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
<pre>&lt;class 'pandas.core.frame.DataFrame'&gt;
(100004, 4)
   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205
</pre>
</details>

## Part 2: Data Structures

### Thao tác với Series (mỗi dòng dữ liệu trong DataFrame là một Series)

In [5]:
# Câu 1: Lấy dòng đầu tiên của tags và đặt tên là row_0. Cho biết kiểu dữ liệu và in dòng này.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
<pre>&lt;class 'pandas.core.series.Series'&gt;
userId                            15
movieId                          339
tag          sandra 'boring' bullock
timestamp                 1138537770
Name: 0, dtype: object
</pre>
</details>

In [6]:
# Câu 2: Cho biết tên các cột  của tags qua thuộc tính index của row_0

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
  <pre>Index(['userId', 'movieId', 'tag', 'timestamp'], dtype='object')
</pre>
</details>

In [7]:
# Câu 3: In userId của row_0

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
  <pre>15
</pre>
</details>

In [8]:
# Câu 4: Kiểm tra xem 'rating' có phải là tên cột trong row_0 hay không?

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
  <pre>False
</pre>
</details>

In [9]:
# Câu 5: Cho biết nhãn dòng của row_0

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
  <pre>0
</pre>
</details>

In [10]:
# Câu 6: Đổi nhãn dòng của row_0 thành 'first_row'. In kết quả

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<pre>userId                            15
movieId                          339
tag          sandra 'boring' bullock
timestamp                 1138537770
Name: first_row, dtype: object
</pre>
</details>

## Part 3: DataFrames

In [11]:
# Câu 1: In thông tin index và head() của tags

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
<pre>RangeIndex(start=0, stop=1296, step=1)
   userId  movieId                      tag   timestamp
0      15      339  sandra 'boring' bullock  1138537770
1      15     1955                  dentist  1193435061
2      15     7478                 Cambodia  1170560997
3      15    32892                  Russian  1170626366
4      15    34162              forgettable  1141391765
</pre>
</details>

In [12]:
# Câu 2: Cho biết tên các cột của tags

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
  <pre>Index(['userId', 'movieId', 'tag', 'timestamp'], dtype='object')
</pre>
</details>

In [13]:
# Câu 3: Tạo 1 biến tags_sub chứa các dòng 0, 10, 100, 1000 từ tags

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
<pre>      userId  movieId                      tag   timestamp
0         15      339  sandra 'boring' bullock  1138537770
10        15   100365                   uganda  1425876220
100      176   104841                   sexist  1384107184
1000     547    44199                toplist06  1197165844
</pre>
</details>

## Part 4: Thống kê dữ liệu trong DataFrame

In [14]:
# Câu 1: Thực hiện thống kê chung dữ liệu ratings

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
<pre>              userId        movieId         rating
count  100004.000000  100004.000000  100004.000000
mean      347.011310   12548.664363       3.543608
std       195.163838   26369.198969       1.058064
min         1.000000       1.000000       0.500000
25%       182.000000    1028.000000       3.000000
50%       367.000000    2406.500000       4.000000
75%       520.000000    5418.000000       4.000000
max       671.000000  163949.000000       5.000000
</pre>
</details>

In [15]:
# Câu 2: Thực hiện thống kê chung dữ liệu cột 'rating' trong dataframe ratings

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<pre>count    100004.000000
mean          3.543608
std           1.058064
min           0.500000
25%           3.000000
50%           4.000000
75%           4.000000
max           5.000000
Name: rating, dtype: float64
</pre>
</details>

In [16]:
# Câu 3: In giá trị trung bình, giá trị lớn nhất, giá trị nhỏ nhất, 
#        độ lệch chuẩn, giá trị có tuần suất xuất hiện nhiều nhất

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
<pre>Giá trị trung bình của ratings 3.543608255669773
Giá trị nhỏ nhất của ratings 0.5
Giá trị lớn nhất của ratings 5.0
Độ lệch chuẩn của ratings 1.0580641091070389
Giá trị có tần suất xuất hiện nhiều nhất của ratings 0    4.0
dtype: float64
</pre>
  
</details>

In [17]:
# Câu 4: Lọc các dòng dữ liệu có 'rating' > 5. Dùng any() để kiểm tra

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
    <pre>False
    </pre>
</details>

In [18]:
# Câu 5: Lọc dữ liệu có 'rating' > 0. Dùng all() để kiểm tra

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<pre>        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]
True
</pre>
</details>

## Part 5: Làm sạch dữ liệu: Xử lý dữ liệu bị thiếu

In [19]:
# Câu 1: In shape của movies. Cho biết trong movies có dữ liệu null hay không? Nếu có loại bỏ dòng có dữ liệu null.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<pre>(9125, 3)
movieId    False
title      False
genres     False
dtype: bool
</pre>

</details>

In [20]:
# Câu 2: In shape của ratings. Cho biết trong ratings có dữ liệu null hay không? Nếu có loại bỏ dòng có dữ liệu null.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<pre>(100004, 4)
userId       False
movieId      False
rating       False
timestamp    False
dtype: bool
Kết luận: .......
</pre>
</details>

In [21]:
# Câu 3: In shape của tags. Cho biết trong tags có dữ liệu null hay không? Nếu có loại bỏ dòng có dữ liệu null.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<pre>(1296, 5)
userId         False
movieId        False
tag            False
timestamp      False
parsed_time    False
dtype: bool
Kết luận: .......
</pre>
</details>

## Part 6: Trực quan hóa dữ liệu

In [22]:
# Câu 1: Vẽ biểu đồ histogram cột 'rating' của ratings

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
    <img src="">
</details>

In [23]:
# Câu 2: Vẽ biểu đồ bar plot cột 'rating' của ratings

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
    <img src="">
</details>

In [24]:
# Câu 3: Thống kê describe() cột 'rating' của ratings

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<pre>count    100004.000000
mean          3.543608
std           1.058064
min           0.500000
25%           3.000000
50%           4.000000
75%           4.000000
max           5.000000
Name: rating, dtype: float64
</pre>
</details>

## Part 7: Lấy dữ liệu trên cột

In [25]:
# Câu 1: Tạo tag chứa 5 dòng đầu (head) của cột 'tag' trong tags. Cho biết kiểu dữ liệu của tag. In thông tin tag

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<pre>&lt;class 'pandas.core.series.Series'&gt;
0    sandra 'boring' bullock
1                    dentist
2                   Cambodia
3                    Russian
4                forgettable
Name: tag, dtype: object
</pre>
</details>

In [26]:
# Câu 2: Tạo title_genres chứa 5 dòng đầu của các cột 'title', 'genres' trong movies. 
#        Cho biết kiểu dữ liệu của title_genres. In title_genres

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
    <pre>&lt;class 'pandas.core.frame.DataFrame'&gt;
                                title  \
0                    Toy Story (1995)   
1                      Jumanji (1995)   
2             Grumpier Old Men (1995)   
3            Waiting to Exhale (1995)   
4  Father of the Bride Part II (1995)   

                                        genres  
0  Adventure|Animation|Children|Comedy|Fantasy  
1                   Adventure|Children|Fantasy  
2                               Comedy|Romance  
3                         Comedy|Drama|Romance  
4                                       Comedy  
</pre>
</details>

In [27]:
# Câu 3: Cho biết dữ liệu ratings có bao nhiêu dòng? Tạo ratings_end chứa 10 dòng cuối của ratings. In ratings_end.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
   <pre>Số dòng của ratings: 100004
        userId  movieId  rating   timestamp
99994      671     5952     5.0  1063502716
99995      671     5989     4.0  1064890625
99996      671     5991     4.5  1064245387
99997      671     5995     4.0  1066793014
99998      671     6212     2.5  1065149436
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724
</pre>
</details>

In [28]:
# Câu 4: In head của tags. 
#        Tạo tag_counts chứa giá trị của cột 'tag' dưới dạng value có giá là 1 nếu có dữ liệu (dùng tags['tag'].value_counts() ). 
#        In kiểu và shape của tag_counts. 
#        Tạo tag_counts_end chứa 10 phần tử cuối của tag_counts. In tag_counts_end.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
    <pre>0    sandra 'boring' bullock
1                    dentist
2                   Cambodia
3                    Russian
4                forgettable
Name: tag, dtype: object
&lt;class 'pandas.core.series.Series'&gt;
(582,)
</pre>
    <pre>interesting concept - bad execution    1
awesome soundtrack                     1
Syfy                                   1
Mindfuck                               1
shakespeare                            1
technology                             1
apocalypse                             1
unusual plot structure                 1
politics                               1
activist                               1
Name: tag, dtype: int64</pre>
</details>

In [29]:
# Câu 5: Vẽ biểu đồ khối (bar) của tag_counts_end

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
    <div class="output_subarea output_png"><img src=""></div>
</details>

## Part 8: Lọc dữ liệu trên dòng

In [30]:
# Câu 1: Tạo is_highly_rated theo điều kiện: có 'rating' >= 4.0 của dataframe ratings. 
#        In head của is_highly_rated. 
#        In từ dòng 30 đến 50 của ratings theo is_highly_rated.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
    <pre>0    False
1    False
2    False
3    False
4     True
Name: rating, dtype: bool
     userId  movieId  rating   timestamp
83        2      551     5.0   835355767
85        2      585     5.0   835355817
89        2      589     5.0   835355697
90        2      590     5.0   835355395
91        2      592     5.0   835355395
94        2      661     4.0   835356141
95        2      720     4.0   835355978
97        3      110     4.0  1298922049
100       3      296     4.5  1298862418
101       3      318     5.0  1298862121
103       3      356     5.0  1298862167
111       3      778     4.0  1298863157
113       3     1197     5.0  1298932770
115       3     1235     4.0  1298861628
117       3     1378     4.0  1298861658
119       3     1721     4.5  1298923236
120       3     1884     4.0  1298863143
121       3     2028     4.0  1298921862
122       3     2318     4.0  1298861753
128       3     2841     4.0  1298861733
</pre>
</details>

In [31]:
# Câu 2: Tạo is_animation theo điều kiện trong cột genres của movies có chứa chuỗi 'Animation'. 
#        In head của is_animation. 
#        In từ dòng 5 đến dòng 15 của movies theo is_animation.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
    <pre>0     True
1    False
2    False
3    False
4    False
Name: genres, dtype: bool
</pre>
    <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>279</th>
      <td>313</td>
      <td>Swan Princess, The (1994)</td>
      <td>Animation|Children</td>
    </tr>
    <tr>
      <th>328</th>
      <td>364</td>
      <td>Lion King, The (1994)</td>
      <td>Adventure|Animation|Children|Drama|Musical|IMAX</td>
    </tr>
    <tr>
      <th>354</th>
      <td>392</td>
      <td>Secret Adventures of Tom Thumb, The (1993)</td>
      <td>Adventure|Animation</td>
    </tr>
    <tr>
      <th>494</th>
      <td>551</td>
      <td>Nightmare Before Christmas, The (1993)</td>
      <td>Animation|Children|Fantasy|Musical</td>
    </tr>
    <tr>
      <th>500</th>
      <td>558</td>
      <td>Pagemaster, The (1994)</td>
      <td>Action|Adventure|Animation|Children|Fantasy</td>
    </tr>
    <tr>
      <th>521</th>
      <td>588</td>
      <td>Aladdin (1992)</td>
      <td>Adventure|Animation|Children|Comedy|Musical</td>
    </tr>
    <tr>
      <th>526</th>
      <td>594</td>
      <td>Snow White and the Seven Dwarfs (1937)</td>
      <td>Animation|Children|Drama|Fantasy|Musical</td>
    </tr>
    <tr>
      <th>527</th>
      <td>595</td>
      <td>Beauty and the Beast (1991)</td>
      <td>Animation|Children|Fantasy|Musical|Romance|IMAX</td>
    </tr>
    <tr>
      <th>528</th>
      <td>596</td>
      <td>Pinocchio (1940)</td>
      <td>Animation|Children|Fantasy|Musical</td>
    </tr>
    <tr>
      <th>537</th>
      <td>610</td>
      <td>Heavy Metal (1981)</td>
      <td>Action|Adventure|Animation|Horror|Sci-Fi</td>
    </tr>
  </tbody>
</table>
</div>
</details>

In [32]:
# Câu 3: In 15 dòng đầu của movies theo is_animation

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>Balto (1995)</td>
      <td>Adventure|Animation|Children</td>
    </tr>
    <tr>
      <th>46</th>
      <td>48</td>
      <td>Pocahontas (1995)</td>
      <td>Animation|Children|Drama|Musical|Romance</td>
    </tr>
    <tr>
      <th>211</th>
      <td>239</td>
      <td>Goofy Movie, A (1995)</td>
      <td>Animation|Children|Comedy|Romance</td>
    </tr>
    <tr>
      <th>216</th>
      <td>244</td>
      <td>Gumby: The Movie (1995)</td>
      <td>Animation|Children</td>
    </tr>
    <tr>
      <th>279</th>
      <td>313</td>
      <td>Swan Princess, The (1994)</td>
      <td>Animation|Children</td>
    </tr>
    <tr>
      <th>328</th>
      <td>364</td>
      <td>Lion King, The (1994)</td>
      <td>Adventure|Animation|Children|Drama|Musical|IMAX</td>
    </tr>
    <tr>
      <th>354</th>
      <td>392</td>
      <td>Secret Adventures of Tom Thumb, The (1993)</td>
      <td>Adventure|Animation</td>
    </tr>
    <tr>
      <th>494</th>
      <td>551</td>
      <td>Nightmare Before Christmas, The (1993)</td>
      <td>Animation|Children|Fantasy|Musical</td>
    </tr>
    <tr>
      <th>500</th>
      <td>558</td>
      <td>Pagemaster, The (1994)</td>
      <td>Action|Adventure|Animation|Children|Fantasy</td>
    </tr>
    <tr>
      <th>521</th>
      <td>588</td>
      <td>Aladdin (1992)</td>
      <td>Adventure|Animation|Children|Comedy|Musical</td>
    </tr>
    <tr>
      <th>526</th>
      <td>594</td>
      <td>Snow White and the Seven Dwarfs (1937)</td>
      <td>Animation|Children|Drama|Fantasy|Musical</td>
    </tr>
    <tr>
      <th>527</th>
      <td>595</td>
      <td>Beauty and the Beast (1991)</td>
      <td>Animation|Children|Fantasy|Musical|Romance|IMAX</td>
    </tr>
    <tr>
      <th>528</th>
      <td>596</td>
      <td>Pinocchio (1940)</td>
      <td>Animation|Children|Fantasy|Musical</td>
    </tr>
    <tr>
      <th>537</th>
      <td>610</td>
      <td>Heavy Metal (1981)</td>
      <td>Action|Adventure|Animation|Horror|Sci-Fi</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>

## Part 9: Nhóm dữ liệu và tổng hợp

In [33]:
# Câu 1: Tạo ratings_count chứa 2 cột là 'movieId','rating', nhóm dữ liệu theo rating và đếm số lượng movieId theo rating.
#        In kết quả.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <pre>        movieId
rating         
0.5        1101
1.0        3326
1.5        1687
2.0        7271
2.5        4449
3.0       20064
3.5       10538
4.0       28750
4.5        7723
5.0       15095
</pre>
</details>

In [34]:
# Câu 2: Tạo average_rating chứa 2 cột là 'movieId','rating', nhóm dữ liệu theo movieId, tính trung bình rating theo movieId. 
#        In head của average_rating.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>rating</th>
    </tr>
    <tr>
      <th>movieId</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>3.872470</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.401869</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.161017</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2.384615</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3.267857</td>
    </tr>
  </tbody>
</table>
</div>
</details>

In [35]:
# Câu 3: Tạo movie_count chứa 2 cột là 'movieId','rating', nhóm dữ liệu theo movieId và đếm rating theo movieId.
#        In head của movie_count.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>rating</th>
    </tr>
    <tr>
      <th>movieId</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>247</td>
    </tr>
    <tr>
      <th>2</th>
      <td>107</td>
    </tr>
    <tr>
      <th>3</th>
      <td>59</td>
    </tr>
    <tr>
      <th>4</th>
      <td>13</td>
    </tr>
    <tr>
      <th>5</th>
      <td>56</td>
    </tr>
  </tbody>
</table>
</div>
</details>

In [36]:
#In  tail của movie_count.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>rating</th>
    </tr>
    <tr>
      <th>movieId</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>161944</th>
      <td>1</td>
    </tr>
    <tr>
      <th>162376</th>
      <td>1</td>
    </tr>
    <tr>
      <th>162542</th>
      <td>1</td>
    </tr>
    <tr>
      <th>162672</th>
      <td>1</td>
    </tr>
    <tr>
      <th>163949</th>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>
</details>

## Part 10: Gộp DataFrame

In [37]:
#Câu 1a: In head của tags

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>tag</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>15</td>
      <td>339</td>
      <td>sandra 'boring' bullock</td>
      <td>1138537770</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15</td>
      <td>1955</td>
      <td>dentist</td>
      <td>1193435061</td>
    </tr>
    <tr>
      <th>2</th>
      <td>15</td>
      <td>7478</td>
      <td>Cambodia</td>
      <td>1170560997</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>32892</td>
      <td>Russian</td>
      <td>1170626366</td>
    </tr>
    <tr>
      <th>4</th>
      <td>15</td>
      <td>34162</td>
      <td>forgettable</td>
      <td>1141391765</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>

In [38]:
# Câu 1b: In head của movies

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Jumanji (1995)</td>
      <td>Adventure|Children|Fantasy</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Grumpier Old Men (1995)</td>
      <td>Comedy|Romance</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Waiting to Exhale (1995)</td>
      <td>Comedy|Drama|Romance</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Father of the Bride Part II (1995)</td>
      <td>Comedy</td>
    </tr>
  </tbody>
</table>

</details>

In [39]:
# Câu 2: Tạo t bằng cách gộp dữ liệu của movies và tags theo cột chung là moviedId.
#        In head và tail của t

#        In head của t

In [40]:
# In tail của t

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
      <th>userId</th>
      <th>tag</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
      <td>501</td>
      <td>Pixar</td>
      <td>1292956344</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>Father of the Bride Part II (1995)</td>
      <td>Comedy</td>
      <td>431</td>
      <td>steve martin</td>
      <td>1140455432</td>
    </tr>
    <tr>
      <th>2</th>
      <td>47</td>
      <td>Seven (a.k.a. Se7en) (1995)</td>
      <td>Mystery|Thriller</td>
      <td>364</td>
      <td>biblical</td>
      <td>1444534976</td>
    </tr>
    <tr>
      <th>3</th>
      <td>47</td>
      <td>Seven (a.k.a. Se7en) (1995)</td>
      <td>Mystery|Thriller</td>
      <td>364</td>
      <td>crime</td>
      <td>1444534982</td>
    </tr>
    <tr>
      <th>4</th>
      <td>47</td>
      <td>Seven (a.k.a. Se7en) (1995)</td>
      <td>Mystery|Thriller</td>
      <td>364</td>
      <td>dark</td>
      <td>1444534994</td>
    </tr>
  </tbody>
</table>
</div></div>    
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
      <th>userId</th>
      <th>tag</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1291</th>
      <td>161582</td>
      <td>Hell or High Water (2016)</td>
      <td>Crime|Drama</td>
      <td>547</td>
      <td>bkk</td>
      <td>1472737430</td>
    </tr>
    <tr>
      <th>1292</th>
      <td>163056</td>
      <td>Shin Godzilla (2016)</td>
      <td>Action|Adventure|Fantasy|Sci-Fi</td>
      <td>547</td>
      <td>bkk</td>
      <td>1472178747</td>
    </tr>
    <tr>
      <th>1293</th>
      <td>163949</td>
      <td>The Beatles: Eight Days a Week - The Touring Y...</td>
      <td>Documentary</td>
      <td>547</td>
      <td>toplist16</td>
      <td>1476419254</td>
    </tr>
    <tr>
      <th>1294</th>
      <td>164977</td>
      <td>The Gay Desperado (1936)</td>
      <td>Comedy</td>
      <td>547</td>
      <td>tivo</td>
      <td>1476113746</td>
    </tr>
    <tr>
      <th>1295</th>
      <td>164979</td>
      <td>Women of '69, Unboxed</td>
      <td>Documentary</td>
      <td>547</td>
      <td>tivo</td>
      <td>1476113908</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>

## Part 11: Kết hợp giữa nhóm, gộp, lọc dữ liệu

In [41]:
# Câu 1: Tạo avg_ratings từ ratings không lấy cột index bằng cách nhóm dữ liệu theo movieId và tính trung bình theo rating. 
#        Xóa bỏ cột userId. In head của avg_ratings

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3.872470</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3.401869</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>3.161017</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>2.384615</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>3.267857</td>
    </tr>
  </tbody>
</table>
</div>
</details>

In [42]:
# Câu 2: Tạo box_office bằng cách gộp dữ liệu của movies và avg_ratings theo cột chung moviedId. In tail của box_office

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9061</th>
      <td>161944</td>
      <td>The Last Brickmaker in America (2001)</td>
      <td>Drama</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9062</th>
      <td>162376</td>
      <td>Stranger Things</td>
      <td>Drama</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>9063</th>
      <td>162542</td>
      <td>Rustom (2016)</td>
      <td>Romance|Thriller</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9064</th>
      <td>162672</td>
      <td>Mohenjo Daro (2016)</td>
      <td>Adventure|Drama|Romance</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>9065</th>
      <td>163949</td>
      <td>The Beatles: Eight Days a Week - The Touring Y...</td>
      <td>Documentary</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>

In [43]:
# Câu 3: Tạo biến điều kiện is_highly_rated lọc ra các dòng có 'rating' >=4 trong box_office.
#        In dữ liệu 5 dòng cuối của is_highly_rated
#        In dữ liệu 5 dòng cuối của box_office theo is_highly_rated

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<pre>9061     True
9062     True
9063     True
9064    False
9065     True
Name: rating, dtype: bool
</pre>
    <div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9055</th>
      <td>160718</td>
      <td>Piper (2016)</td>
      <td>Animation</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>9061</th>
      <td>161944</td>
      <td>The Last Brickmaker in America (2001)</td>
      <td>Drama</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9062</th>
      <td>162376</td>
      <td>Stranger Things</td>
      <td>Drama</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>9063</th>
      <td>162542</td>
      <td>Rustom (2016)</td>
      <td>Romance|Thriller</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9065</th>
      <td>163949</td>
      <td>The Beatles: Eight Days a Week - The Touring Y...</td>
      <td>Documentary</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>

In [44]:
# Câu 4:Tạo biến điều kiện is_comedy lọc ra các dòng mà 'genres' có chứa chuỗi 'Comediy' trong box_office.
#       In dữ liệu 5 dòng đầu của box_office theo is_comedy

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
      <td>3.872470</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Grumpier Old Men (1995)</td>
      <td>Comedy|Romance</td>
      <td>3.161017</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Waiting to Exhale (1995)</td>
      <td>Comedy|Drama|Romance</td>
      <td>2.384615</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Father of the Bride Part II (1995)</td>
      <td>Comedy</td>
      <td>3.267857</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Sabrina (1995)</td>
      <td>Comedy|Romance</td>
      <td>3.283019</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>

In [45]:
# Câu 5: In dữ liệu 5 dòng cuối của box_office theo is_comedy và is_highly_rated

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9019</th>
      <td>152081</td>
      <td>Zootopia (2016)</td>
      <td>Action|Adventure|Animation|Children|Comedy</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>9023</th>
      <td>153584</td>
      <td>The Last Days of Emma Blank (2009)</td>
      <td>Comedy</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9027</th>
      <td>156025</td>
      <td>Ice Age: The Great Egg-Scapade (2016)</td>
      <td>Adventure|Animation|Children|Comedy</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9037</th>
      <td>158314</td>
      <td>Daniel Tosh: Completely Serious (2007)</td>
      <td>Comedy</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>9052</th>
      <td>160567</td>
      <td>Mike &amp; Dave Need Wedding Dates (2016)</td>
      <td>Comedy</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>

## Part 12: Thao tác trên dữ liệu chuỗi

In [46]:
# Câu 1: In thông tin head của dataframe movies

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Jumanji (1995)</td>
      <td>Adventure|Children|Fantasy</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Grumpier Old Men (1995)</td>
      <td>Comedy|Romance</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Waiting to Exhale (1995)</td>
      <td>Comedy|Drama|Romance</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Father of the Bride Part II (1995)</td>
      <td>Comedy</td>
    </tr>
  </tbody>
</table>
</details>

In [47]:
# Câu 2: Tạo movie_genres từ cột 'genres' bằng cách tách cột 'genres' dựa vào ký tự '|'. 
#        In kiểu dữ liệu và shape của movie_genres. 
#        In 10 dòng cuối của movie_genres

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<pre>&lt;class 'pandas.core.frame.DataFrame'&gt;
(9125, 10)
</pre>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9115</th>
      <td>Drama</td>
      <td>Horror</td>
      <td>Thriller</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>9116</th>
      <td>Action</td>
      <td>Adventure</td>
      <td>Horror</td>
      <td>Sci-Fi</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>9117</th>
      <td>Drama</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>9118</th>
      <td>Drama</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>9119</th>
      <td>Romance</td>
      <td>Thriller</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>9120</th>
      <td>Adventure</td>
      <td>Drama</td>
      <td>Romance</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>9121</th>
      <td>Action</td>
      <td>Adventure</td>
      <td>Fantasy</td>
      <td>Sci-Fi</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>9122</th>
      <td>Documentary</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>9123</th>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>9124</th>
      <td>Documentary</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>

In [48]:
# Câu 3: Thêm cột mới cho movie_genres có tên là 'isComedy', 
#        giá trị sẽ là True nếu trong movies['genres'] có chứa chuỗi 'Comedy', ngược lại là false. 
#        In 10 dòng đầu của movie_genres

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>isComedy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adventure</td>
      <td>Animation</td>
      <td>Children</td>
      <td>Comedy</td>
      <td>Fantasy</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adventure</td>
      <td>Children</td>
      <td>Fantasy</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Comedy</td>
      <td>Romance</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Comedy</td>
      <td>Drama</td>
      <td>Romance</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Comedy</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>True</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Action</td>
      <td>Crime</td>
      <td>Thriller</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Comedy</td>
      <td>Romance</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>True</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Adventure</td>
      <td>Children</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>False</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Action</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>False</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Action</td>
      <td>Adventure</td>
      <td>Thriller</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</details>

In [51]:
# Câu 4: Thêm cột mới cho movies có tên là 'year' với year được lấy ra từ cột 'title'.
#        In head của movies

In [52]:
# In tail của movies

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  
 <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
      <td>1995</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Jumanji (1995)</td>
      <td>Adventure|Children|Fantasy</td>
      <td>1995</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Grumpier Old Men (1995)</td>
      <td>Comedy|Romance</td>
      <td>1995</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Waiting to Exhale (1995)</td>
      <td>Comedy|Drama|Romance</td>
      <td>1995</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Father of the Bride Part II (1995)</td>
      <td>Comedy</td>
      <td>1995</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9120</th>
      <td>162672</td>
      <td>Mohenjo Daro (2016)</td>
      <td>Adventure|Drama|Romance</td>
      <td>2016</td>
    </tr>
    <tr>
      <th>9121</th>
      <td>163056</td>
      <td>Shin Godzilla (2016)</td>
      <td>Action|Adventure|Fantasy|Sci-Fi</td>
      <td>2016</td>
    </tr>
    <tr>
      <th>9122</th>
      <td>163949</td>
      <td>The Beatles: Eight Days a Week - The Touring Y...</td>
      <td>Documentary</td>
      <td>2016</td>
    </tr>
    <tr>
      <th>9123</th>
      <td>164977</td>
      <td>The Gay Desperado (1936)</td>
      <td>Comedy</td>
      <td>1936</td>
    </tr>
    <tr>
      <th>9124</th>
      <td>164979</td>
      <td>Women of '69, Unboxed</td>
      <td>Documentary</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</details>

## Part 13: Parsing Timestamps

In [ ]:
# Câu 1: Cho biết kiểu dữ liệu của các cột trong tags. In head của tags

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <pre>userId        int64
movieId       int64
tag          object
timestamp     int64
dtype: object</pre>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>tag</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>15</td>
      <td>339</td>
      <td>sandra 'boring' bullock</td>
      <td>1138537770</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15</td>
      <td>1955</td>
      <td>dentist</td>
      <td>1193435061</td>
    </tr>
    <tr>
      <th>2</th>
      <td>15</td>
      <td>7478</td>
      <td>Cambodia</td>
      <td>1170560997</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>32892</td>
      <td>Russian</td>
      <td>1170626366</td>
    </tr>
    <tr>
      <th>4</th>
      <td>15</td>
      <td>34162</td>
      <td>forgettable</td>
      <td>1141391765</td>
    </tr>
  </tbody>
</table>
</div></div></details>

In [ ]:
# Câu 2: Tạo cột parsed_time trong tags bằng cách đổi thời gian sang định dạng DateTime của Python. 
#        Cho biết kiểu dữ liệu của cột parsed_time. 
#        In head của tags.

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <pre>dtype('&lt;M8[ns]')</pre>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>tag</th>
      <th>timestamp</th>
      <th>parsed_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>15</td>
      <td>339</td>
      <td>sandra 'boring' bullock</td>
      <td>1138537770</td>
      <td>2006-01-29 12:29:30</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15</td>
      <td>1955</td>
      <td>dentist</td>
      <td>1193435061</td>
      <td>2007-10-26 21:44:21</td>
    </tr>
    <tr>
      <th>2</th>
      <td>15</td>
      <td>7478</td>
      <td>Cambodia</td>
      <td>1170560997</td>
      <td>2007-02-04 03:49:57</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>32892</td>
      <td>Russian</td>
      <td>1170626366</td>
      <td>2007-02-04 21:59:26</td>
    </tr>
    <tr>
      <th>4</th>
      <td>15</td>
      <td>34162</td>
      <td>forgettable</td>
      <td>1141391765</td>
      <td>2006-03-03 13:16:05</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>

In [ ]:
# Câu 3: Tạo selected_rows chứa các dòng có tags['parsed_time'] > '2015-02-01'. 
#        In shape của tags và selected_rows

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<pre>(1296, 5)
(435, 5)
</pre>
</details>

In [ ]:
# Câu 4: Sắp xếp dữ liệu tags tăng dần theo cột parsed_time. In 10 dòng dữ liệu đầu tiên của tags

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>tag</th>
      <th>timestamp</th>
      <th>parsed_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>338</th>
      <td>353</td>
      <td>35836</td>
      <td>dumb</td>
      <td>1137217440</td>
      <td>2006-01-14 05:44:00</td>
    </tr>
    <tr>
      <th>0</th>
      <td>15</td>
      <td>339</td>
      <td>sandra 'boring' bullock</td>
      <td>1138537770</td>
      <td>2006-01-29 12:29:30</td>
    </tr>
    <tr>
      <th>232</th>
      <td>294</td>
      <td>36401</td>
      <td>fairy tales</td>
      <td>1138983064</td>
      <td>2006-02-03 16:11:04</td>
    </tr>
    <tr>
      <th>229</th>
      <td>294</td>
      <td>6754</td>
      <td>vampire</td>
      <td>1138983469</td>
      <td>2006-02-03 16:17:49</td>
    </tr>
    <tr>
      <th>333</th>
      <td>353</td>
      <td>4721</td>
      <td>As historicaly correct as Germany winning WW2</td>
      <td>1140389056</td>
      <td>2006-02-19 22:44:16</td>
    </tr>
    <tr>
      <th>334</th>
      <td>353</td>
      <td>4721</td>
      <td>but still a fun movie.</td>
      <td>1140389056</td>
      <td>2006-02-19 22:44:16</td>
    </tr>
    <tr>
      <th>335</th>
      <td>353</td>
      <td>7376</td>
      <td>The Rocks "finest" work need I say more?</td>
      <td>1140389511</td>
      <td>2006-02-19 22:51:51</td>
    </tr>
    <tr>
      <th>336</th>
      <td>353</td>
      <td>31221</td>
      <td>Try not to mistake this for an episode of Alias</td>
      <td>1140389595</td>
      <td>2006-02-19 22:53:15</td>
    </tr>
    <tr>
      <th>231</th>
      <td>294</td>
      <td>8865</td>
      <td>unique look</td>
      <td>1140395930</td>
      <td>2006-02-20 00:38:50</td>
    </tr>
    <tr>
      <th>230</th>
      <td>294</td>
      <td>8865</td>
      <td>1940's feel</td>
      <td>1140395930</td>
      <td>2006-02-20 00:38:50</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>

## Part 14: Tính trung bình của Movie Ratings theo thời gian
#### Thực hiện các yêu cầu xử lý và nhận xét xem ratings có liên quan đến năm ra mắt của movie hay không?

In [ ]:
# Câu 1: Tạo average_rating từ ratings[['movieId','rating']], nhóm dữ liệu theo movieId, không lấy cột index, tính trung bình theo rating. 
#       In tail của average_rating

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9061</th>
      <td>161944</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9062</th>
      <td>162376</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>9063</th>
      <td>162542</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9064</th>
      <td>162672</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>9065</th>
      <td>163949</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>
</details>

In [ ]:
# Câu 2: Tạo joined bằng cách gộp dữ liệu của movies và average_rating theo 'movieId'. 
#        In head của joined

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
      <th>year</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
      <td>1995</td>
      <td>3.872470</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Jumanji (1995)</td>
      <td>Adventure|Children|Fantasy</td>
      <td>1995</td>
      <td>3.401869</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Grumpier Old Men (1995)</td>
      <td>Comedy|Romance</td>
      <td>1995</td>
      <td>3.161017</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Waiting to Exhale (1995)</td>
      <td>Comedy|Drama|Romance</td>
      <td>1995</td>
      <td>2.384615</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Father of the Bride Part II (1995)</td>
      <td>Comedy</td>
      <td>1995</td>
      <td>3.267857</td>
    </tr>
  </tbody>
</table>
</div></div>

</details>

In [ ]:
# Câu 3: Tạo yearly_average từ joined[['year','rating']], nhóm dữ liệu theo 'year', không lấy cột index, tính trung bình theo rating. 
#        In shape của yearly_average. 
#        In 10 dòng đầu của yearly_average

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <pre>(105, 2)
</pre>
<div class="output_subarea output_html rendered_html output_result"><div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1902</td>
      <td>4.333333</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1915</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1916</td>
      <td>3.500000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1917</td>
      <td>4.250000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1918</td>
      <td>4.250000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1919</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1920</td>
      <td>2.500000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1921</td>
      <td>4.387500</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1922</td>
      <td>3.926587</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1923</td>
      <td>4.166667</td>
    </tr>
  </tbody>
</table>
</div></div></details>

In [ ]:
# Câu 4: Sắp xếp tăng dần yearly_average. 
#        Vẽ biểu đồ plot() cho 20 dòng đầu của yearly_average sau khi sắp tăng dần

<details>
  <summary>Nhấn vào đây để xem kết quả!</summary>
  <div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1902</td>
      <td>4.333333</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1915</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1916</td>
      <td>3.500000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1917</td>
      <td>4.250000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1918</td>
      <td>4.250000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1919</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1920</td>
      <td>2.500000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1921</td>
      <td>4.387500</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1922</td>
      <td>3.926587</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1923</td>
      <td>4.166667</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1924</td>
      <td>4.360000</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1925</td>
      <td>3.928338</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1926</td>
      <td>3.708333</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1927</td>
      <td>3.903846</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1928</td>
      <td>4.292143</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1929</td>
      <td>3.240476</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1930</td>
      <td>3.718254</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1931</td>
      <td>3.798668</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1932</td>
      <td>3.303114</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1933</td>
      <td>4.075677</td>
    </tr>
  </tbody>
</table>
</div></div>
</details>

In [ ]:
# Vẽ biểu đồ

<details>
  <summary>Nhấn vào đây để xem biểu đồ plot!</summary>
  <div class="output_subarea output_png"><img src=""></div>
</details>

## Quan sát biểu đồ trên, nhận xét:
1. Những năm nào có rating đặc biệt cao/thấp?
2. Có dữ liệu năm nào không phù hợp (ngoại lai) không?